#SEVER
PORT = 3000
JWT_SECRET = "e9b353405eef5d0637a4390232d07bbb4b124594"

#API
ACCESS_TOKEN = 'fM5xTuEyI3rT98XV5tSxIdSPE4D8SL69XvZnnXDbgB2h4HDAvO'
SIGNATURE='4458c108b8022fe5a893004cd4dbef95a8ebe2a1709b2e1dce2f4f7e3611b2b2'

#RATIO
CHANLE = 2.31
TAIXIU = 2.31
CHANLE2 = 1.96
GAP3_1 = 3
GAP3_2 = 4
GAP3_3 = 5
TONG3SO_1 = 2
TONG3SO_2 = 3
TONG3SO_3 = 3.5
MOTPHAN3 = 3
XIEN = 3.3
DOANSO = 7
AMDUONG = 2.31
LIEN = 3.5
MOTDOI = 3.5
 
# DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'clmm'