#SEVER
PORT = 3000
JWT_SECRET = "lctiendat"

#API
ACCESS_TOKEN = 'M3luqTMl8c8WEZYpQRNHWDgkYGDUcwjAfKBzxeD0LUVuTX71Tb'

#RATIO
CHANLE = 2.31
TAIXIU = 2.31
CHANLE2 = 1.96
GAP3_1 = 3
GAP3_2 = 4
GAP3_3 = 5
TONG3SO_1 = 2
TONG3SO_2 = 3
TONG3SO_3 = 3.5
MOTPHAN3 = 3
XIEN = 3.3
DOANSO = 7

# DATABASE CONFIG
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = 'root'
DB_NAME = 'clmm'